# Vue.js-Sprigboot-Webapp

./: README.md  package-lock.json  pom.xml
backend/: .gitignore  Dockerfile  README.md  debug.sh  docker-compose.yaml  pom.xml
backend/docs/: Design.md
backend/src/main/java/com/example/: Application.java  ExampleController.java
backend/src/main/resources/: api.yaml  credentials.json  items.json  swagger.yaml
backend/src/test/java/com/example/: ApplicationSmokeTest.java  ExampleControllerTest.java
frontend/: Dockerfile  cucumber.js  cypress.config.ts  index.html  mosquitto.conf  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/docs/: Design.md
frontend/src/components/: Data.vue  Keyboard.vue  Login.vue  ShopList.vue
frontend/src/components/charts/: BarChart.vue
frontend/src/data/: credentials.json
frontend/src/layouts/default/: AppBar.vue  DataView.vue  TerminalView.vue
frontend/src/router/: index.ts
frontend/src/test/e2e/features/: Login.feature  Terminal.feature
frontend/src/test/e2e/step_definitions/: step_defs.ts
frontend/src/views/: DataPage.vue  Home.vue  Terminal.vue
