{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "test": "cypress open",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "generate": "openapi --input ../backend/src/main/resources/api.yaml --output ./src/generated"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^18.0.2",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@mdi/font": "7.0.96",
    "core-js": "^3.29.0",
    "mqtt": "^5.3.5",
    "roboto-fontface": "*",
    "vue": "^3.3.4",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@babel/types": "^7.21.4",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.15.0",
    "@types/webfontloader": "^1.6.35",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "cypress": "^13.6.4",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "openapi-typescript-codegen": "^0.25.0",
    "sass": "^1.60.0",
    "typescript": "^5.0.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0",
    "vue-tsc": "^1.8.27"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "target/cypress-reports/cucumber-json"
    },
    "stepDefinitions": [
      "src/test/e2e/step_definitions/**/*.ts"
    ]
  }
}
